@bg-color: #FFFFFF;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  background-color: @bg-color ;

  &:after {
    content: '';
    clear: both;
    display: block;

  }
}

.header {
  height: 100px;
  background: @bg-color;
  border-bottom: solid #EEEEEE 1px;

  &__title {
    float: left;
    padding: 0 10px 0 10px;
  }

  &__row {
    justify-content: center;
  }
}

.content {
  background: @bg-color;
  font-family: "Segoe UI Light" sans-serif;
  }

.container-form__row {
  margin-top: 10px;
}

.form-title {
  margin-top: 6px;
  font-size: 18px;
  font-family: "Segoe UI Light" sans-serif;
}

.conteiner-table {
  margin-top: 10px;
}


.footer {
  border-top: solid #EEEEEE 1px;
  background-color: @bg-color;
  height: 100px;
  margin-top: -100px;
  clear: both;
  text-align: center;
  padding: 20px;
}
